Kalkulator2/MainWindow.xaml

<Window x:Class="Kalkulator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator2"
        mc:Ignorable="d"
        Title="MainWindow" Height="477.341" Width="430.887">

        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="WynikTexBox" Grid.Row="0" Grid.ColumnSpan="4" Text="" TextAlignment="Right" VerticalAlignment="Center" FontSize="25" IsReadOnly="True"/>

            <Button x:Name="B7" Content="7" Grid.Column="0" Grid.Row="2" Click="B7_Click" FontSize="20" Background="#FFB24F4F"></Button>
            <Button x:Name="B4" Content="4" Grid.Column="0" Grid.Row="3" Click="B4_Click" FontSize="20" Background="#FFB24F4F"></Button>
            <Button x:Name="B1" Content="1" Grid.Column="0" Grid.Row="4" Click="B1_Click" FontSize="20" Background="#FFB24F4F"></Button>
            <Button x:Name="B8" Content="8" Grid.Column="1" Grid.Row="2" Click="B8_Click" FontSize="20" Background="#FFB24F4F"></Button>
            <Button x:Name="B5" Content="5" Grid.Column="1" Grid.Row="3" Click="B5_Click" FontSize="20" Background="#FFB24F4F"></Button>
            <Button x:Name="B2" Content="2" Grid.Column="1" Grid.Row="4" Click="B2_Click" FontSize="20" Background="#FFB24F4F"></Button>
            <Button x:Name="B9" Content="9" Grid.Column="2" Grid.Row="2" Click="B9_Click" FontSize="20" Background="#FFB24F4F"></Button>
            <Button x:Name="B6" Content="6" Grid.Column="2" Grid.Row="3" Click="B6_Click" FontSize="20" Background="#FFB24F4F"></Button>
            <Button x:Name="B3" Content="3" Grid.Column="2" Grid.Row="4" Click="B3_Click" FontSize="20" Background="#FFB24F4F"></Button>
            <Button x:Name="B0" Content="0" Grid.Column="0" Grid.Row="5" Click="B0_Click" FontSize="20" Background="#FFB24F4F"></Button>

            <Button x:Name="BKropka" Content="." Grid.Column="1" Grid.Row="5" Click="BKropka_Click" FontSize="20" Background="#FFB24F4F"></Button>
            <Button x:Name="BWynik" Content="=" Grid.Column="2" Grid.Row="5" Click="BWynik_Click" FontSize="20" Background="#FFCF7B7B" ></Button>
            <Button x:Name="BAC" Content="AC" Grid.Column="0" Grid.Row="1" Click="BAC_Click" FontSize="20"></Button>
            <Button x:Name="BC" Content="C" Grid.Column="1" Grid.Row="1" Click="BC_Click" FontSize="20"></Button>
            

            
            <Button x:Name="BDzielenie" Content="/" Grid.Column="3" Grid.Row="2" Click="BDzielenie_Click" FontSize="20"></Button>
            <Button x:Name="BMnozenie" Content="*" Grid.Column="3" Grid.Row="3" Click="BMnozenie_Click" FontSize="20"></Button>
            <Button x:Name="BOdejmowanie" Content="-" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Click="BOdejmowanie_Click" FontSize="25"></Button>
            <Button x:Name="BDodawanie" Content="+" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="1" Click="BDodawanie_Click" FontSize="25"></Button>
        </Grid>
</Window>
